<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<iframe  width="600"  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/place/">
</iframe>
</body>
</html>